<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="./img/icons/click.png" type="image/x-icon">
    <meta name="description" content="Lugares que he visitado en el mundo">
	<link rel="canonical" href="https://aibacetat.github.io/clicktraveller/index.html">
	<meta property="og:locale" content="es_ES">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Destinos de Viajes">
	<meta property="og:description" content="Lugares que he visitado en el mundo">
	<meta property="og:url" content="https://aibacetat.github.io/clicktraveller/index.html">
	<meta property="og:site_name" content="Clicktraveller">
	<meta property="article:publisher" content="https://aibacetat.github.io/clicktraveller/index.html">
	<meta property="article:author" content="https://www.facebook.com/aa.ibaceta/">
	<meta property="og:image" content="">
	<meta property="og:image:width" content="684">
	<meta property="og:image:height" content="940">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="author" content="Aaron Ibaceta">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@clicktraveller">
	<meta name="twitter:site" content="@clicktraveller">
	<meta name="twitter:label1" content="Escrito por">
	<meta name="twitter:data1" content="Aaron Ibaceta">
    <title>Clicktraveller</title>

  <!--font awesome cdn-->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--swiper slider css archivo-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css" integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA==" crossorigin="anonymous" />

  <!--custom estilo.css archivo-->
  <link rel="stylesheet" href="css/main.css">
</head>
 <body>
    
    <!--header-->
    <header id="header" class="shadow bg-light">
        <nav class="container navbar">
            <div class="nav-brand text-dark">
                <div style="text-align:left">Clicktraveller
                </div>
            </div>
            
            <!--boton toggle-->
            <button class="toggle-boton">
                <span><i class="fas fa-bars"></i></span>
            </button>

            <!--alternar boton navegacion click-->
            <div class="alternar">
                <ul class="navbar-nav">
                 <a href="./index.html" class="nav-link">Home</a>
                 <a href="./destinos.html" class="nav-link">Destinos</a>
                 <a href="./planificate.html" class="nav-link">Planificate</a>
                 <a href="#acerca1" class="nav-link">About</a>
                 <a href="./contacto.html" class="nav-link">Contacto</a>
                </ul> 
             </div>

            <!--alternar boton iconos click-->
            <div class="alternar">
                <ul class="navbar-nav">
                    <div class="search-box">
                        <a href="./destinos.html" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <a href="./contacto.html" class="nav-link"><i class="fa-regular fa-envelope"></i></a>
                    <a href="https://www.instagram.com/aibacet/?hl=es" class="nav-link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/aa.ibaceta/" class="nav-link"><i class="fa-brands fa-facebook"></i></a>
                </ul>
            </div>
            <!--alternar boton click-->
        </nav>
    </header>
    <!--header-->

    <!--main sitio-->
    <main id="sitio-main">
       
    <!--Contenido Posts-->
        <section class="container">
            <div class="layout-2 row">
                <div class="col-8">
                    <article id="post">
                <!--articulo encabezado-->
                <div class="headings text-center">
                    <div class="category">
                    <div style="text-align:center">
                        <img src="./img/icons/destinos.gif" width="220" height="100">
                    </div>
                </div>
                <div class="title">
                    <h1 class="text-title text-dark display-1"></h1>
                    <p class="content text-dark display-2 secondary-title mt-2">Todos los lugares que me inspiraron y que me regalaron experiencias inolvidables en este mundo.</p><br>
                    <span class="thumbnail">
                        <img src="./img/viajar.jpg" class="thumbnail" alt="">
                    </span>
                </div>
            </div><p>&nbsp;</p>
            <!--miniatura-->
             <!--contenido-->
            <h2 class="text-title text-dark display-1">Europa</h2>
            <div class="flex-container">
                <div class="flex-items">
                    <div class="card">
                        <div class="face front thumbnail">
                            <img src="./img/1.jpg" alt="thumbnail">
                            <h3>Paris</h3>
                        </div>
                        <div class="face back">
                            <h3>Paris</h3>
                            <p>Visitando el Palacio de Versalles en Paris.</p>
                            <div class="link">
                                <a href="./paris.html">Ir a la Pagina</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-items">
                    <div class="card">
                        <div class="face front thumbnail">
                            <img src="./img/3.jpg" alt="thumbnail">
                            <h3>Roma</h3>
                        </div>
                        <div class="face back">
                            <h3>Roma</h3>
                            <p>Caminando por la historia de Roma, Coliseo Romano.</p>
                            <div class="link">
                                <a href="./roma.html">Ir a la Pagina</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-items">
                    <div class="card">
                        <div class="face front thumbnail">
                            <img src="./img/8.jpg" alt="thumbnail">
                            <h3>Kyiv</h3>
                        </div>
                        <div class="face back">
                            <h3>Kyiv</h3>
                            <p>Слава Україні! Estatua Madre Patría Ucrania, Kiev.</p>
                            <div class="link">
                                <a href="./ucrania.html">Ir a la Pagina</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-items">
                    <div class="card">
                        <div class="face front thumbnail">
                            <img src="./img/7.jpg" alt="thumbnail">
                            <h3>Stonehenge</h3>
                        </div>
                        <div class="face back">
                            <h3>Stonehenge</h3>
                            <p>Stonehenge lugar mistico, cerca de Inglaterra.</p>
                            <div class="link">
                                <a href="./londres.html">Ir a la Pagina</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-items">
                    <div class="card">
                        <div class="face front thumbnail">
                            <img src="./img/4.jpg" alt="thumbnail">
                            <h3>Madrid</h3>
                        </div>
                        <div class="face back">
                            <h3>Madrid</h3>
                            <p>Recorriendo Madrid en vacaciones de invierno.</p>
                            <div class="link">
                                <a href="./madrid.html">Ir a la Pagina</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><p>&nbsp;</p>
            <h2 class="text-title text-dark display-1">Asia y Africa</h2>
            <div class="flex-container">
                <div class="flex-items">
                    <div class="card">
                        <div class="face front thumbnail">
                            <img src="./img/2.jpg" alt="thumbnail">
                            <h3>Seoul</h3>
                        </div>
                        <div class="face back">
                            <h3>Seoul</h3>
                            <p>Paseo por el museo Folclorico nacional de Seoul.</p>
                            <div class="link">
                                <a href="./korea.html">Ir a la Pagina</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-items">
                    <div class="flex-container">
                        <div class="flex-items">
                            <div class="card">
                                <div class="face front thumbnail">
                                    <img src="./img/6.jpg" alt="thumbnail">
                                    <h3>Egipto</h3>
                                </div>
                                <div class="face back">
                                    <h3>Egipto</h3>
                                    <p>Las famosas piramides de Egipto, Legado de Faraones.</p>
                                    <div class="link">
                                        <a href="./egipto.html">Ir a la Pagina</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><p>&nbsp;</p>
            <h2 class="text-title text-dark display-1">America del Sur</h2>
            <div class="flex-container">
                <div class="flex-items">
                    <div class="card">
                        <div class="face front thumbnail">
                            <img src="./img/10.jpg" alt="thumbnail">
                            <h3>Santiago</h3>
                        </div>
                        <div class="face back">
                            <h3>Santiago</h3>
                            <p>El oasis de latinoamerica, Santiago ciudad lleno de contrastes.</p>
                            <div class="link">
                                <a href="./santiago.html">Ir a la Pagina</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <!--contenido-->
        <!-- post footer -->
        <div class="post-footer mb-3">
            <div class="post-tags d-flex flex-wrap justify-content-center">
                <a href="./paris.html" class="nav-link btn bg-light">Paris</a>
                <a href="./ucrania.html" class="nav-link btn bg-light">Kyiv</a>
                <a href="./egipto.html" class="nav-link btn bg-light">El Cairo</a>
                <a href="./madrid.html" class="nav-link btn bg-light">Madrid</a>
                <a href="./korea.html" class="nav-link btn bg-light">Seoul</a>
            </div>

            <div class="post-author text-center">
                <div class="author-avatar">
                    <img src="./img/footer.jpg" class="rounded" alt="">
                </div>

                <div class="author-info py-2">
                    <h3 class="text-dark">Aaron Ibaceta</h3>

                    <p class="text-secondary secondary-title">
                        Una Ciudad llena de historia, guerras y contiendas, renombre historico y gran valor cultural!
                    </p>

                    <div class="post-tags d-flex flex-wrap justify-content-center">
                        <a href="./contacto.html" class="nav-link"><i class="fa-regular fa-envelope"></i></a>
                        <a href="https://www.instagram.com/aibacet/?hl=es" class="nav-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/aa.ibaceta/" class="nav-link"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>

            </div>

            <!-- post related -->
            <div class="post-realted py-2">
                <div class="row justify-content-center">
                    <div class="prev">
                        <div class="py-2">
                            <a href="./egipto.html" class="display-2 text-dark">
                                <i class="fas fa-chevron-left"></i> 
                                Anterior Post
                            </a>
                        </div>
                        <article class="article text-center">
                            <div class="d-flex">
                                <a href="./egipto.html">
                                    <img src="./img/6.jpg" class="object-fit" alt="">
                                </a>
                                <div class="cart-body px-1">
                                    <div class="category">
                                        <a href="./egipto.html" class="link text-primary text-secondary">El Cairo</a>
                                    </div>
                                    <a href="./egipto.html" class="text-title display-1 text-dark">
                                        Las Famosas Piramides de Egipto, Legado de Faraones.
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="next text-right">
                        <div class="py-2">
                            <a href="./ucrania.html" class="display-2 text-dark">
                                Sigte Post 
                                <i class="fas fa-chevron-right"></i> 
                            </a>
                        </div>
                        <article class="article text-center">
                            <div class="d-flex">
                                <div class="cart-body px-1">
                                    <div class="category">
                                        <a href="./ucrania.html" class="link text-primary text-secondary">Kyiv</a>
                                    </div>
                                    <a href="./ucrania.html" class="text-title display-1 text-dark">
                                        Слава Україні! Estatua Madre Patría Ucrania, Kiev.
                                    </a>
                                </div>
                                <a href="./ucrania.html">
                                    <img src="./img/8.jpg" class="object-fit" alt="">
                                </a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <div class="post-comments py-2">
                <h3 class="text-center display-1 secondary-title py-2">5 Comentarios</h3>

                <div class="comment-details">
                    <div class="comment-item py-2">
                        <div class="d-flex">
                            <div class="avatar px-2">
                                <img src="./img/faces/dadario.jpg" class="rounded" alt="">
                            </div>
                            <div class="comment-content">
                                <h5 class="display-2 m-0">A.Dadario</h5>
                                <p class="title-secondary text-dark">
                                    Me encanta la historia de Roma.
                                </p>
                            </div>
                        </div>
                         <!-- comentario gente -->
                         <div class="reply py-2">
                            <div class="d-flex">
                                <div class="avatar px-2">
                                    <img src="./img/faces/keanu.jpg" class="rounded" alt="">
                                </div>
                                <div class="comment-content">
                                    <h5 class="display-2 m-0">K.Reeves</h5>
                                    <p class="title-secondary text-dark">
                                        Muchos guerreros notables pasaron por el coliseo Romano para entrener a la gente.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="comment-item py-2">
                        <div class="d-flex">
                            <div class="avatar px-2">
                                <img src="./img/faces/wilde.jpg" class="rounded" alt="">
                            </div>
                            <div class="comment-content">
                                <h5 class="display-2 m-0">O.Wilde</h5>
                                <p class="title-secondary text-dark">
                                    Nadie podría decir no a una cena romantica cerca del coliseo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-center display-1 secondary-title py-2">Dejame Un Comentario</h3>

                <div class="comment-form">
                    <div class="d-flex justify-content-between flex-wrap">
                        <input type="text" class="form-control" placeholder="Nombre">
                        <input type="email" class="form-control" placeholder="Correo">
                        <input type="text" class="form-control" placeholder="Sitio Web">
                    </div>
                    <textarea class="form-control mt-3" placeholder="Mensaje" rows="10"></textarea>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary display-2 text-light mt-2">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- .post footer -->
    </div>
    <div class="col-4">
        <aside id="sidebar" class="px-1">

            <!-- categories -->
            <section class="categories">
                <h2 class="text-center text-dark">Destinos</h2>

                <a href="https://www.skyscanner.com.mx/vuelos-desde/cl/vuelos-baratos-de-chile.html" target="_blank" class="d-flex justify-content-between text-dark" >
                    <span>Vuelos Baratos</span>
                </a>
                <a href="https://chilevacontigo.gob.cl/chilevacontigo/site/edic/base/port/visas.html" target="_blank" class="d-flex justify-content-between text-dark">
                    <span>Visados para chilenos</span>
                </a>
                <a href="https://www.bbc.com/mundo/noticias-37546893" target="_blank" class="d-flex justify-content-between text-dark">
                    <span>Aplicaciones para Viajes</span>
                </a>
                <a href="https://www.viajesfalabella.cl/2x" target="_blank" class="d-flex justify-content-between text-dark">
                    <span>Promociones</span>
                </a>
            </section>

            <!-- Trending post -->
            <section class="trending-post mt-3">

                <h2 class="text-center text-dark py-2">Otros Populares Post</h2>

                 <!-- post-items -->
                 <div class="post-item py-1">
                    <article class="article">
                        <div class="d-flex">
                            <a href="./madrid.html">
                                <img src="./img/espana/madrono.jpg" class="rounded px-1" alt="">
                            </a>
                            <div class="cart-body">
                                <div class="trending-category">
                                    <a href="./madrid.html" class="link text-primary">
                                        Madrid
                                    </a>
                                </div>
                                <a href="./madrid.html" class="text-title display-2 text-dark">
                                    La Suerte de volver a España, La tradicion de la pata del oso madroño.
                                </a>
                                <p class="secondary-title text-secondary display-3">
                                    <span>
                                        <i class="far fa-clock text-primary"></i>
                                         Agosto 02, 2022
                                    </span>
                                </p>                                                    
                            </div>
                        </div>
                    </article>
                </div>

                   <!-- post-items -->
                   <div class="post-item py-1">
                    <article class="article">
                        <div class="d-flex">
                            <a href="./paris.html">
                                <img src="./img/francia/notredame.PNG" class="rounded px-1" alt="">
                            </a>
                            <div class="cart-body">
                                <div class="trending-category">
                                    <a href="./paris.html" class="link text-primary">
                                        NotreDame
                                    </a>
                                </div>
                                <a href="./paris.html" class="text-title display-2 text-dark">
                                    Un maravilloso lugar de la Edad Media.
                                </a>
                                <p class="secondary-title text-secondary display-3">
                                    <span>
                                        <i class="far fa-clock text-primary"></i>
                                         Septiembre 08, 2022
                                    </span>
                                </p>                                                    
                            </div>
                        </div>
                    </article>
                    </div>

                       <!-- post-items -->
                <div class="post-item py-1">
                    <article class="article">
                        <div class="d-flex">
                            <a href="./roma.html">
                                <img src="./img/italia/soldado.jpg" class="rounded px-1" alt="">
                            </a>
                            <div class="cart-body">
                                <div class="trending-category">
                                    <a href="./roma.html" class="link text-primary">
                                        Coliseo Romano
                                    </a>
                                </div>
                                <a href="./roma.html" class="text-title display-2 text-dark">
                                    Recuerdos de gloria y redención en la Antigua Roma. 
                                </a>
                                <p class="secondary-title text-secondary display-3">
                                    <span>
                                        <i class="far fa-clock text-primary"></i>
                                         Diciembre 10, 2014
                                    </span>
                                </p>                                                    
                            </div>
                        </div>
                    </article>
                </div>

                   <!-- post-items -->
                   <div class="post-item py-1">
                    <article class="article">
                        <div class="d-flex">
                            <a href="./korea.html">
                                <img src="./img/korea del sur/rey.jpg" class="rounded px-1" alt="">
                            </a>
                            <div class="cart-body">
                                <div class="trending-category">
                                    <a href="./korea.html" class="link text-primary">
                                        Palacio Real Seoul
                                    </a>
                                </div>
                                <a href="./korea.html" class="text-title display-2 text-dark">
                                    Diversión en un fin de semana jugando a ser el rey de Korea.
                                </a>
                                <p class="secondary-title text-secondary display-3">
                                    <span>
                                        <i class="far fa-clock text-primary"></i>
                                         Mayo 19, 2017
                                    </span>
                                </p>                                                    
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </aside>
    </div>
</div>
</div>  
</div>
</div>
</section>

    <!--Contenido Posts-->
       <!-- Swiper deslizador -->
       <section class="slider">
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional envoltura -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="./paris.html">
                            <img src="./img/slider/1slide.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <!-- Slides -->
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="./korea.html">
                            <img src="./img/slider/2slide.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <!-- Slides -->
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="./roma.html">
                            <img src="./img/slider/3slide.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <!-- Slides -->
                    <!-- Slides -->
                     <div class="swiper-slide">
                        <a href="./madrid.html">
                            <img src="./img/slider/4slide.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="./paris.html">
                            <img src="./img/slider/5slide.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="./egipto.html">
                            <img src="./img/slider/6slide.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="./ucrania.html">
                            <img src="./img/slider/7slide.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <!-- Slides -->
                    <!-- Slides -->
                    <div class="swiper-slide">
                    <a href="./londres.html">
                    <img src="./img/slider/8slide.jpg" class="img-fluid" alt="">
                    </a>
                    </div>
                    <!-- Slides -->
                </div>
            </div>
        </div>
    </section>
    <!-- .Swiper dezlizador -->
    </main>
    <!--main sitio-->
    <!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="row mb-3">
                <div class="col-3">
                    <div id="acerca1"></div>
                    <h2 class="footer-title secondary-title ">Acerca de Mí</h2>
                    <div class="secondary-title text-secondary">
                        <p class="mt-2">
                            Hace unos años que decidí salir de la burbuja para conocer la amalgama de historias que esperaban por mí en el mundo, soy un aventurero que viaja por el mundo y aquí te hablo de mis consejos, detalles y tips de todos los lugares que visité.
                        </p>
                        <address>
                            <i class="fas fa-map-marker-alt text-primary"></i>
                            Av. Bellavista 0990, Santiago, Chile.
                        </address>
                        <div class="email">
                            <i class="fas fa-envelope text-primary"></i>
                            clicktraveller@clicktraveller.cl
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h2 class="footer-title secondary-title">Populares Posts</h2>
                    <div class="feature-post">
                        <div class="flex-item">
                            <articulo class="articulo">
                                <div class="d-flex">
                                    <a href="./paris.html">
                                        <img src="./img/1.jpg" class="object-fit px-1" alt="">
                                        <div class="px-1">
                                            <a href="./paris.html" class="text-title display-2 text-dark">
                                                Visitando el Palacio de Versalles en Paris.
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-calendar text-primary"></i>Jueves 08 sept, 2022</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </articulo>
                        </div>
                        <div class="flex-item">
                            <articulo class="articulo">
                                <div class="d-flex">
                                    <a href="./madrid.html">
                                        <img src="./img/4.jpg" class="object-fit px-1" alt="">
                                        <div class="px-1">
                                            <a href="./madrid.html" class="text-title display-2 text-dark">
                                                Recorriendo Madrid en Vacaciones de Invierno.
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-calendar text-primary"></i>miercoles 17 agos, 2022</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </articulo>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h2 class="footer-title secondary-title">Tags</h2>

                    <div class="tags">
                        <div class="d-flex flex-wrap">
                            <a href="./planificate.html" class="nav-link btn bg-light">Planificate</a>
                            <a href="./madrid.html" class="nav-link btn bg-light">Madrid</a>
                            <a href="./paris.html" class="nav-link btn bg-light">Paris</a>
                            <a href="./destinos.html" class="nav-link btn bg-light">Destinos</a>
                            <a href="./roma.html" class="nav-link btn bg-light">Roma</a>
                        </div>
                    </div>
                    <h2 class="footer-title secondary-title mt-2">Redes Sociales</h2>

                    <div class="tags social">
                        <div class="d-flex flex-wrap">
                            <a href="./contacto.html" class="nav-link"><i class="fa-regular fa-envelope"></i></a>
                            <a href="https://www.instagram.com/aibacet/?hl=es" class="nav-link"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/aa.ibaceta/" class="nav-link"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>

                </div>
            </div>
            <!--Derechos de Autor-->
            <div class="copyrights">
                <p class="text-center text-secondary display-2">
                     Copyright© 2022 <a href="./index.html" class="text-primary">ClicktravellerⓇ</a> - Todos los Derechos Reservados. 
                </p>
            </div>
        </div>
    </footer>

    <!--footer-->

        <!--masonry libreria para grilla horizontal-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>

        <!--swiper slider cdn-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js" integrity="sha512-1LlEYE0qExJ/GUfAJ0k2K2fB5sIvMv/q6ueo3syohvQ3ElWDQVSMUOf39cxaDWHtNu7M6lF6ZC1H6A1m3SvheA==" crossorigin="anonymous"></script>

        <!--custom js main.js archivo-->
        <script src="main.js"></script>
</body>
</html>